<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylesheet.css" />

    <title>Kontakti</title>
  </head>
  <body>
    <nav>
      <img src="Slika1.jpg" alt="" />
      <ul>
        <li class="item"><a href="O Nama.html">O Nama</a></li>
        <li class="item"><a href="Proizvodi.html">Proizvodi</a></li>
        <li class="item"><a href="Kontakt.html">Kontakti</a></li>
      </ul>
    </nav>
    <h1>Kontakti</h1>
    <h2>Broj za narudžbine: 061 646 555 3 / 025 259 972</h2>
    <h2>E-Mail: pekarahajtic@gmail.com</h2>
    <div class="forma">
      <p class="forma-p">Unešite vaše ime i prezime</p>
      <input type="text" />
    </div>
    <div class="forma">
      <p class="forma-p">Tema preporuke ili primedbe</p>
      <input type="text" />
    </div>
    <div class="forma">
      <input type="text" class="veci-input" placeholder="Ovde pišite" />
      <button>Submit</button>
    </div>
  </body>
</html>
