<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylesheet.css" />
    <title>O nama</title>
  </head>
  <body>
    <nav>
      <img src="Slika1.jpg" alt="" />
      <ul>
        <li class="item"><a href="O Nama.html">O Nama</a></li>
        <li class="item"><a href="Proizvodi.html">Proizvodi</a></li>
        <li class="item"><a href="Kontakt.html">Kontakti</a></li>
      </ul>
    </nav>
    <div class="divajder">
      <p class="o-pekari">
        Pekarski proizvodi postoje hiljadama godina. Umetnost pečenja razvijena
        je rano tokom Rimskog carstva. Bila je to veoma poznata umetnost jer su
        rimski građani voleli peciva i često ih zahtevali za važne prilike kao
        što su gozbe i venčanja. Zbog slave pekarske umetnosti, oko 300. godine
        pre nove ere, pečenje je uvedeno kao zanimanje i ugledno zanimanje
        Rimljana. Pekari su počeli da spremaju hleb kod kuće u peći, koristeći
        mlin za mlevenje žitarica u brašno za svoje hlebove. Potražnja za
        pekarskim proizvodima je i dalje i dalje, a prvi ceh pekara osnovan je
        168. pre Hrista u Rimu. Želja za pekarskim proizvodima promovisala je
        pečenje širom Evrope i proširila se na istočne delove Azije. Pekari su
        počeli da peku hleb i drugu robu kod kuće i da ih prodaju na ulici. Ovaj
        trend je postao uobičajen i ubrzo su se pečeni proizvodi prodavali na
        ulicama Rima, Nemačke, Londona i još mnogo toga. Sistem isporuke
        pekarskih proizvoda domaćinstvima nastao je kako je potražnja značajno
        porasla. Ovo je podstaklo pekare da uspostave mesta gde bi ljudi mogli
        da kupe pekare. U Parizu je osnovana prva pijaca pekarskih proizvoda na
        otvorenom, a od tada su pekare postale uobičajeno mesto kupovine ukusnih
        proizvoda i druženja. Do kolonijalne ere, pekare su se uobičajeno
        posmatrale na ovaj način.
      </p>
      <img src="Slika3.jpg" alt="" />
    </div>
  </body>
</html>
