<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylesheet.css" />
    <title>Pekara Hajtic</title>
  </head>
  <body class="body-pocetna">
    <div class="hero-image">
      <div class="hero-text">
        <h1>Dobrodošli na zvaničan websajt pekare Hajtić</h1>
        <p>Kako bi saznali više pritisnite dugme ispod</p>
        <a href="O Nama.html">
          <button>O Nama</button>
        </a>
      </div>
    </div>
  </body>
</html>
