<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylesheet.css" />
    <title>Proizvodi</title>
  </head>
  <body>
    <nav>
      <img src="Slika1.jpg" alt="" />
      <ul>
        <li class="item"><a href="O Nama.html">O Nama</a></li>
        <li class="item"><a href="Proizvodi.html">Proizvodi</a></li>
        <li class="item"><a href="Kontakt.html">Kontakti</a></li>
      </ul>
    </nav>
    <div class="artikla-2">
      <div class="artikal">
        <p class="par">Razne vrste hlebova</p>
        <img src="Slika4.jpg" class="slika" alt="" />
      </div>
      <div class="artikal">
        <p class="par">Svež burek</p>
        <img src="Slika5.jpg" alt="" class="slika" />
      </div>
    </div>
    <div class="artikal"></div>
    <div class="artikal"></div>
    <div class="artikla-2">
      <div class="artikal artikal6">
        <p class="par">Domaći Sendviči</p>
        <img src="Slika 6.jpg" class="slika slika6" alt="" />
      </div>
      <div class="artikal">
        <p class="par">Uvek Vrhunska Pizza</p>
        <img src="Slika7.jpg" alt="" class="slika slika7" />
      </div>
    </div>
    <p class="instrukcija">Pređite mišem preko pice</p>
    <img src="pica.jpeg" alt="" class="animacija" />
  </body>
</html>
