body{
    background-color: blanchedalmond;
    
}
body, html{
    height:100%;
    margin: 0px 5px;
}

.hero-image{
    background-image: url(Slika2.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    color: rgb(255, 1, 1);
    padding-top: 150px;
    font-weight: bold;
    
}
.hero-text p{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: rgb(255, 1, 1);
    font-weight: bold;
}
.hero-text button{
    position: absolute;
    top: 50%;
    left: 44%;
    border-radius: 10px;
    padding: 20px 40px;
    font-weight: bold;
    font-size: 30px;
    background-color: bisque;
}

.hero-text button:hover{
    background-color: rgb(245, 189, 120);
   
    border-radius: 30px;

}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    width: 150px;
}
.item{
    display: inline;
    font-weight: bold;
    font-size: 35px;
    margin-right: 200px;
    padding: 10px 7px;
    background-color: rgb(212, 171, 109);
    border-radius: 20px;
    border: 3.5px solid rgba(155, 127, 85, 0.747);
}

.item:hover{
    
    box-shadow: 5px 5px;
}
.o-pekari{
    font-size: 26px;
}
.divajder{ display: flex;
    align-items: center;
    justify-content: center 
    
}
.divajder img{
    width: 45%;
}

@media screen and (min-width: 320px) and (max-width: 380px) {
.divajder{
    display: block;
}
.divajder img{
width: 100%;
}
.item{
    display: block;
    font-weight: bold;
    font-size: 35px;
    margin: 5px 50px 5px 0px;
    padding: 5px 0px ;
    background-color: rgb(212, 171, 109);
    
}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .divajder{
        display: block;
    }
    .divajder img{
    width: 100%;
}
}

.artikla-2{
display: flex;
margin-top: 100px;

}
.artikal{
    display: flex;
    font-size: 25px;
    margin-right: 300px;
    
}
.artikal p{
    margin: 75px 50px 0px 10px;
    
  
    font-weight: bold;
}
.slika{
    width: 250px;
}
.par{
    text-align: center;
}

.animacija{
width: 350px;
display: block;
margin-left: auto;
margin-right: auto;

}
.animacija:hover{
    animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
}
@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.instrukcija{
    text-align: center;
    font-size: 30px;
    font-style:italic ;
    font-weight: bold;
}

.forma{
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    width: 25%;
    height: 20px;
}
.forma-p{
    margin-right: 10px;
}
.veci-input{
    height: 100px;
    width: 30%;
    
}
a{
    text-decoration: none;
}
a:visited 
{
    text-decoration: none; 
    decoration: none; 
}